﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project2", "Project2\Project2.vcxproj", "{F3E28461-453B-4FCE-A3A4-1FD439063209}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3E28461-453B-4FCE-A3A4-1FD439063209}.Debug|x64.ActiveCfg = Debug|x64
		{F3E28461-453B-4FCE-A3A4-1FD439063209}.Debug|x64.Build.0 = Debug|x64
		{F3E28461-453B-4FCE-A3A4-1FD439063209}.Debug|x86.ActiveCfg = Debug|Win32
		{F3E28461-453B-4FCE-A3A4-1FD439063209}.Debug|x86.Build.0 = Debug|Win32
		{F3E28461-453B-4FCE-A3A4-1FD439063209}.Release|x64.ActiveCfg = Release|x64
		{F3E28461-453B-4FCE-A3A4-1FD439063209}.Release|x64.Build.0 = Release|x64
		{F3E28461-453B-4FCE-A3A4-1FD439063209}.Release|x86.ActiveCfg = Release|Win32
		{F3E28461-453B-4FCE-A3A4-1FD439063209}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {358BD406-5214-4A33-AEA7-735BEB6ACB52}
	EndGlobalSection
EndGlobal
