﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "61 - 初始化列表", "61 - 初始化列表.vcxproj", "{A82FCD28-038E-4835-BD6D-CD64F7340D97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A82FCD28-038E-4835-BD6D-CD64F7340D97}.Debug|x64.ActiveCfg = Debug|x64
		{A82FCD28-038E-4835-BD6D-CD64F7340D97}.Debug|x64.Build.0 = Debug|x64
		{A82FCD28-038E-4835-BD6D-CD64F7340D97}.Debug|x86.ActiveCfg = Debug|Win32
		{A82FCD28-038E-4835-BD6D-CD64F7340D97}.Debug|x86.Build.0 = Debug|Win32
		{A82FCD28-038E-4835-BD6D-CD64F7340D97}.Release|x64.ActiveCfg = Release|x64
		{A82FCD28-038E-4835-BD6D-CD64F7340D97}.Release|x64.Build.0 = Release|x64
		{A82FCD28-038E-4835-BD6D-CD64F7340D97}.Release|x86.ActiveCfg = Release|Win32
		{A82FCD28-038E-4835-BD6D-CD64F7340D97}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {22BB657C-65E9-429A-ABB2-418591F86D8D}
	EndGlobalSection
EndGlobal
